<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entreprise de nettoyage à Waterloo et Woluwe-Saint-Pierre | BPV</title>
<meta name="description" content="Vous souhaitez un nettoyage professionnel de vos communs d'immeubles, bureaux ou commerces ? Faites appel à notre société multiservices de nettoyage !">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
<meta name="google-site-verification" content="iQQO1SyZJMpaEZOCWZMAhULMMpuq2dUXdJnO4LxVGe0">
<link rel="icon" href="favicon.ico">
<link property="" rel="stylesheet" href="css/animation.css">
<link property="" rel="stylesheet" href="css/global.css">
<link property="" rel="stylesheet" href="css/slick.css">
<link property="" rel="stylesheet" href="css/blocgrid.css">
<link property="" rel="stylesheet" href="css/home.css">
</head>

<body class="top_page">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5425JNV');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5425JNV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">

<!-- header -->
<header class="header" id="header">
	<div class="animate fade_in delay-300">
		<div class="header_top">
			<div class="wrapper">
				<a href="tel:0496554052" class="tel" title="0496 55 40 52">0496 55 40 52</a>
				<a href="index.htm" class="logo" title="Logo BPV IMMO">
					<img src="images/logo.svg" width="310" height="188" alt="Logo BPV IMMO" class="desktop">
					<img src="images/bpvimmo.svg" width="310" height="142" alt="Logo BPV IMMO" class="fav">
				</a>
				<a href="mailto:bpv@bpvimmo.be" class="mail" title="bpv@bpvimmo.be">bpv@bpvimmo.be</a>
			</div>
		</div>
		<div class="wrapper">
			<nav class="header_nav">
				<ul class="menu">
					<li class='active'><a href="index.htm" title="Accueil">Accueil</a></li>
					<li><a href="societe-de-nettoyage.php.html" title="Présentation">Présentation</a></li>
					<li><a href="services-de-nettoyage.php.html" title="Nettoyage">Nettoyage</a>
						<i></i>
						<ul class="sub">
							<li><a href="nettoyage-communs-immeubles.php.html" title="Nettoyage de communs">Nettoyage de communs</a></li>
							<li><a href="nettoyage-de-bureaux.php.html" title="Nettoyage de bureaux">Nettoyage de bureaux</a></li>
							<li><a href="remplacement-de-concierge.php.html" title="Remplacements de concierges">Remplacement de concierge</a></li>
							<li><a href="grand-nettoyage.php.html" title="Grands nettoyages">Grands nettoyages</a></li>
							<li><a href="lavage-de-vitres.php.html" title="Lavage de vitres">Lavage de vitres</a></li>
						</ul>
					</li>
					<li><a href="multiservices.php.html" title="Multiservices">Multiservices</a>
						<i></i>
						<ul class="sub sized">
							<li><a href="multiservices.php.html#sel" title="Fourniture de sel adoucisseur et routier">Fourniture de sel adoucisseur et routier</a></li>
							<li><a href="multiservices.php.html#encombrants" title="Èvacuations d'encombrants">Évacuations d'encombrants</a></li>
							<li><a href="multiservices.php.html#paillassons" title="Paillassons sur mesure">Paillassons sur mesure</a></li>
							<li><a href="multiservices.php.html#jardinets" title="Entretien de jardinets">Entretien de jardinets</a></li>
							<li><a href="multiservices.php.html#peinture" title="Peinture et finitions">Peinture et finitions</a></li>
							<li><a href="multiservices.php.html#electricite" title="Petite électricité">Petite électricité</a></li>
							<li><a href="multiservices.php.html#plomberie" title="Petite plomberie">Petite plomberie</a></li>
							<li><a href="multiservices.php.html#serrurerie" title="Petite serrurerie">Petite serrurerie</a></li>
							<li><a href="multiservices.php.html#graffitis" title="Enlèvement de graffitis">Enlèvement de graffitis</a></li>
						</ul>
					</li> 
					<li><a href="realisations.php.html" title="Réalisations">Réalisations</a></li>
					<li><a href="blog.php.html" title="Blog">Blog</a></li>
					<li><a href="contact.php.html" title="Nous contacter">Nous contacter</a></li>
				</ul>
			</nav>
			<div class="header_right">
				<div class="menu_mobile"><div></div></div>
			</div>
		</div>
	</div>
</header><main id="homepage">
	
    <!-- banner -->
	<div class="banner animate">
		<div class="wrapper">
			<div class="texte">
				<h1 class="titre_main fade_up delay-300">Entreprise de nettoyage depuis plus de 30 ans </h1>
                <div class="sous_titre fade_up delay-400">Nettoyage de communs d'immeuble et de bureaux</div>
				<h2 class="chapo fade_up delay-500">Active à Bruxelles, dans le Brabant Wallon et le Brabant Flamand, BPV Immo est spécialisée dans le nettoyage de communs d'immeubles et de bureaux, sans oublier les logements, et dans le remplacement de concierges, à des prix compétitifs. BPV Immo offre aussi une série de multiservices immobiliers à ses clients existants.</h2>
				<div class="fade_up delay-600">
					<a href="contact.php.html" class="link" title="Demandez votre devis">Demandez votre devis</a>
				</div>
			</div>
			<div class="slider animate fade_right delay-300">
				<img src="images/banner-1.webp" width="800" height="600" alt="Main d'une personne qui nettoie un bureau">
				<img src="images/banner-2bis.webp" width="800" height="600" alt="Entrée communs d'immeubles">
				<img src="images/banner-3.webp" width="800" height="600" alt="Travail de jardinage">
				<img src="images/banner-4.webp" width="800" height="600" alt="Changement d'une prise électrique">
				<img src="images/banner-5.webp" width="800" height="600" alt="Réparation lavabo">
			</div>
		</div>
    </div>	
	

	<!-- services -->
	<div class="services">
		<div class="wrapper">
			<div class="titre_main">Services de nettoyage</div>
			<div class="grid animate">
				<div class="item fade_in delay-200">
					<img src="images/illu_immeuble.svg" width="108" height="110" alt="Illustration d'immeuble à appartement">
					<h3 class="sous_titre">Nettoyage de communs</h3>
					<p><a href="nettoyage-communs-immeubles.php.html" title="Nettoyage de communs d'immeubles">Nettoyage de communs d'immeubles</a> &nbsp;: halls, paliers, escaliers, caves, garages, services poubelles, etc. Surveillance et rapport des anomalies. Respect du cahier de charges et affichage du programme de travail et présence d'une feuille de passage sur le chantier pour vous assurer d'un travail bien fait.</p>
					<a href="nettoyage-communs-immeubles.php.html" class="link" title="En savoir plus">En savoir plus</a>
				</div>
				<div class="item fade_in delay-300">
					<img src="images/illu_bureaux.svg" width="118" height="110" alt="Illustration de bureaux">
					<h3 class="sous_titre">Nettoyage de bureaux</h3>
					<p>Nous vous proposons un service complet de nettoyage de bureau : bureaux fermés, paysagers, sanitaires, kitchenettes, etc. Respect des instructions, affichage du programme de travail et suivi rigoureux des demandes ponctuelles pour vous offrir une prestation de qualité.</p>
					<a href="nettoyage-de-bureaux.php.html" class="link" title="En savoir plus">En savoir plus</a>
				</div>
				<div class="item fade_in delay-400">
					<img src="images/illu_concierge.svg" width="113" height="120" alt="Illustration d'un concierge qui nettoie">
					<h3 class="sous_titre">Remplacements de concierges</h3>
					<p>Remplacement de concierges en congé ou en absence pour maladie et/ou prévu à l'avance : récupération des clefs, sortie ou rentrée urgente des poubelles, prise en charge de l'entretien des parties communes. Réactivité, flexibilité, autonomie et qualité pour vous vous garantir un service continu.</p>
					<a href="remplacement-de-concierge.php.html" class="link" title="En savoir plus">En savoir plus</a>
				</div>
				<div class="item fade_in delay-500">
					<img src="images/illu_grandnettoyage.svg" width="95" height="120" alt="Illustration d'un seau, une serpillère et un panneau sol glissant">
					<h3 class="sous_titre">Grands nettoyages</h3>
					<p>Nettoyage en profondeur avant état des lieux, mise en location ou en vente d'un bien, après un incident. Intervention rapide, camionnette, aspirateur à eau, autolaveuse, monobrosse, décapant et produits spécifiques (chewing-gums, graffitis) pour un maximum de résultats.</p>
					<a href="grand-nettoyage.php.html" class="link" title="En savoir plus">En savoir plus</a>
				</div>
				<div class="item fade_in delay-600">
					<img src="images/illu_vitres.svg" width="110" height="110" alt="Illustration d'une fenêtre avec une raclette">
					<h3 class="sous_titre">Lavage de vitres</h3>
					<p>Profitez de notre service de lavage de surfaces vitrées, intérieures et extérieures, d'immeubles, logements, bureaux et commerces. Interventions à l'échelle, nacelle, élévateur, système à osmose pour vous servir à Bruxelles, dans le Brabant Wallon et dans le Brabant Flamand.</p>
					<a href="lavage-de-vitres.php.html" class="link" title="En savoir plus">En savoir plus</a>
				</div>
				<div class="item_cta fade_in delay-700">
					<h3 class="sous_titre">Contactez nous</h3>
					<p>Intéressé par l’un de nos services&nbsp;? Nous sommes à votre disposition pour toute demande ou pour un devis sur-mesure.</p>
					<a href="mailto:bpv@bpvimmo.be" class="link btn_mail" title="bpv@bpvimmo.be">bpv@bpvimmo.be</a>
					<a href="contact.php.html" class="link" title="Formulaire contact">Formulaire contact</a>
				</div>
			</div>
		</div>
	</div>
	
	
	   <!-- produits -->
	<div class="multiservices">
		<div class="wrapper animate">	
			<div class="bloc_grid">
				<div class="photo">
					<img src="images/bpv_home_multiservices.webp" class="animate fade_left delay-200" width="800" height="800" alt="Façade d'un immeuble à appartement">
				</div>
				<div class="texte animate">
					<h3 class="titre_main fade_up delay-200">Multiservices</h3>
					<div class="sous_titre fade_up delay-300">Petits travaux supplémentaires pour ses clients existants</div>
					<p class="fade_up delay-400">BPV Immo propose différents services de nettoyage dans le Brabant wallon, dans le Brabant Flamand et à Bruxelles. À ceux-ci s'ajoute, pour ses clients existants une série de multiservices immobiliers leur évitant ainsi de devoir recourir à un corps de métier spécialisé pour toute une série de prestations simples. Du remplacement d'ampoules au débouchage, de l'entretien de jardinets à l'enlèvement de graffitis. BPV Immo propose un guichet unique de services allant au-delà des seuls services de nettoyage.</p>
					<p class="fade_up delay-500">Du remplacement d’ampoules au débouchage, de l’entretien de jardinets à l’enlèvement de graffitis. BPV Immo propose un guichet unique de services allant au-delà des seuls services de nettoyage.</p>
					<div class="fade_up delay-600">
						<a href="multiservices.php.html" class="link">En savoir plus</a>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper animate">
		<div class="liens_ancres">
			<div class="animate fade_in delay-300">
				<a href="multiservices.php.html#sel" title="Fourniture de sel adoucisseur et routier" class="item">
					<div class="icone"><img src="images/icon_sel.svg" width="40" height="42" alt="sel adoucisseur et routier"></div>
					<div class="texte">Fourniture de sel <br>adoucisseur et routier</div>
				</a>
				<a href="multiservices.php.html#encombrants" title="Évacuation d'encombrants" class="item">
					<div class="icone"><img src="images/icon_encombrants.svg" width="36" height="42" alt="Maçonnerie"></div>
					<div class="texte">Évacuation d'encombrants</div>
				</a>
				<a href="multiservices.php.html#paillassons" title="Paillassons sur mesure" class="item">
					<div class="icone"><img src="images/icon_tapis.svg" width="50" height="42" alt="Plots réglables"></div>
					<div class="texte">Paillassons sur mesure</div>
				</a>
				<a href="multiservices.php.html#jardinets" title="Entretien de jardinets" class="item">
					<div class="icone"><img src="images/icon_jardins.svg" width="42" height="36" alt="toiture"></div>
					<div class="texte">Entretien de jardinets</div>
				</a>
				<a href="multiservices.php.html#graffitis" title="Enlèvement de graffitis" class="item">
					<div class="icone"><img src="images/graffiti.svg" width="17" height="42" alt="toiture"></div>
					<div class="texte">Enlèvement de graffitis</div>
				</a>
			</div>
			<div class="animate fade_in delay-400">
				<a href="multiservices.php.html#peinture" title="Peinture et finitions" class="item">
					<div class="icone"><img src="images/icon_peinture.svg" width="42" height="42" alt="Clouterie"></div>
					<div class="texte">Peinture et finitions</div>
				</a>
				<a href="multiservices.php.html#electricite" title="Petite électricité" class="item">
					<div class="icone"><img src="images/icon_electicite.svg" width="26" height="42" alt="Visserie"></div>
					<div class="texte">Petite électricité</div>
				</a>
				<a href="multiservices.php.html#plomberie" title="Petite plomberie" class="item">
					<div class="icone"><img src="images/icon_plomberie.svg" width="28" height="42" alt="charpente"></div>
					<div class="texte">Petite plomberie</div>
				</a>
				<a href="multiservices.php.html#serrurerie" title="Petite serrurerie" class="item">
					<div class="icone"><img src="images/icon_serrures.svg" width="22" height="42" alt="Divers"></div>
					<div class="texte">Petite serrurerie</div>
				</a>
			</div>
		</div>
	</div>
	</div>
	

	<div class="wrapper">
		<!-- about -->
		<div class="bloc_grid about animate">
			<div class="photo animate">
				<img src="images/bpv_home_about_01.webp" width="500" height="400" class="about-img about-1 animate clip_ltr delay-200" alt="Façade d'immeuble">
				<img src="images/bpv_home_about_02.webp" width="500" height="600" class="about-img about-2 animate clip_ttb delay-300" alt="Tableau éléctrique">
				<img src="images/bpv_home_about_03-bisbis.webp" width="500" height="600" class="about-img about-3 animate clip_btt delay-600" alt="Entrée commun d'immeuble">
				<img src="images/bpv_home_about_04.webp" width="500" height="400" class="about-img about-4 animate clip_rtl delay-400" alt="Jardin d'immeuble">
			</div>
			<div class="texte animate">
				<h3 class="titre_main fade_up delay-200">Pourquoi BPV Immo&nbsp;?</h3>
				<div class="sous_titre fade_up delay-300">Services de nettoyage, multiservices immobiliers, prix compétitifs et plus encore</div>
				<p class="fade_up delay-400">Avec plus de 30 ans d'expérience en tant que <a href="societe-de-nettoyage.php.html" title="société de nettoyage">société de nettoyage</a> et de multiservices immobiliers à Bruxelles, dans le Brabant Wallon et dans le Brabant Flamand, BPV Immo s'est forgée une réputation de sérieux à prix compétitifs auprès d'une trentaine de syndics, une centaine de copropriétés et une vingtaine de PME. </p>
				<p class="fade_up delay-500">Le sérieux opérationnel repose notamment sur un cahier de charges contractuel détaillé, un programme de travail sur place et une feuille de passage signée par le préposé permettant de s'assurer des prestations sur chantier et de leur suivi.</p>
				<p class="fade_up delay-600">Le sérieux administratif est garanti par une disponibilité toute la journée par courriel et par téléphone mobile, sans compter une facturation digitale compatible avec le logiciel Trinergy©.</p>
				<div class="fade_up delay-600">
					<a href="societe-de-nettoyage.php.html" class="link" title="En savoir plus">En savoir plus</a>
					<a href="realisations.php.html" class="link" title="Réalisations">Réalisations</a>
				</div>
			</div>
		</div>


		<!-- Blog -->
		<div class="blog animate">
			<div class="titre_main fade_in delay-200">Notre blog</div>
			<div class="sous_titre fade_in delay-300">Faites connaissance avec BPV Immo, bénéficiez d’informations et de conseils</div>
			<div class="boutons fade_in delay-400">
            
<a href="blog/Comment-entretenir-les-parties-communes-de-votre-immeuble---ref15.html" class="articles" title="Comment entretenir les parties communes de votre immeuble ? ">Comment entretenir les parties communes de votre immeuble ? </a><a href="blog/Pourquoi-faire-appel-a-une-societe-de-nettoyage-multiservices--ref14.html" class="articles" title="Pourquoi faire appel à une société de nettoyage multiservices ?">Pourquoi faire appel à une société de nettoyage multiservices ?</a>      

			</div>
		</div>
        
        
        <div class="faq animate fade_in delay-300">
			<h3 class="titre_main">Questions fréquentes</h3>
			<div class="table_plus">
				<div class="item">
					<h4 class="titre_plus sous_titre">Comment faire pour obtenir un devis&nbsp;?</h4>
					<div class="hide">
						<p>Pour obtenir un devis personnalisé et adapté à vos besoins en nettoyage, il est recommandé de contacter directement l'entreprise BPV Immo. Vous pouvez joindre le bureau directement par téléphone ou par courriel pour discuter de vos exigences en matière de nettoyage de communs d'immeubles, de bureaux ou d'autres espaces professionnels. L'équipe des bureaux de Waterloo et Woluwe-Saint-Pierre est disponible pour une rencontre sur place, facilitant ainsi la compréhension de vos attentes et la proposition d'un service sur mesure. BPV Immo est une équipe de professionnels qui se concentrent toujours sur la qualité, l'efficacité, la sécurité et la propreté des locaux&nbsp;!</p> 
					</div>
				</div>
				<div class="item">
					<h4 class="titre_plus sous_titre">Quels produits sont utilisés pour les services de nettoyage&nbsp;?</h4>
					<div class="hide">
						<p>BPV Immo attache une grande importance à la protection de l'environnement et à la sécurité de ses clients et de son personnel. Dans le cadre de ses <a href="services-de-nettoyage.php.html" title="services de nettoyage">services de nettoyage</a>, elle utilise des produits écoresponsables dans la mesure du possible, respectueux de l'environnement et préservant la qualité des surfaces. BPV Immo s'engage à utiliser des techniques de nettoyage qui préservent l'intégrité des différents locaux. Son équipe professionnelle est formée pour sélectionner les produits les mieux adaptés à chaque type de surface.</p> 
					</div>
				</div>
				<div class="item">
					<h4 class="titre_plus sous_titre">Le nettoyage de maison est-il également assuré par BPV Immo&nbsp;?</h4>
					<div class="hide">
						<p>BPV Immo est spécialisé dans le nettoyage professionnel de communs d'immeubles, de bureaux et d'autres locaux professionnels. BPV Immo n'est pas une société de titres-services, elle n'offre pas de services de nettoyage de maison aux particuliers (maisons, appartements, villas, …). L'expertise de BPV Immo réside dans la fourniture de services de nettoyage et de multiservices immobiliers aux syndics, copropriétés et PME. </p>
                        <p>Le nettoyage de logements vides ou meublés mais non occupés en vue de leur mise en vente ou remise en location figure par contre parmi les services offerts par BPV Immo.</p> 
					</div>
				</div>
			</div>
		</div>		
    </div>
	
	
</main>

<!-- footer -->
<footer id="footer" class="footer">
    <div class="wrapper animate">
        <div class="logo">BPV Immo SRL</div>
        <div class="bloc_footer fade_up delay-300">
            <p><b>Coordonnées</b></p>
			<p>Du lundi au vendredi, de 9h à 18h</p>
			<p><a class="tel" href="tel:0496554052" title="0496 55 40 52">0496 55 40 52</a></p>
            <p><a class="mail" href="mailto:bpv@bpvimmo.be" title="bpv@bpvimmo.be">bpv@bpvimmo.be</a></p>
		</div>
        <div class="bloc_footer fade_up delay-400">
            <p><b>BPV Brabant Wallon</b></p>
			<p>Avenue du Verseau, 22 <br>
			1410 Waterloo</p>
        </div>
        <div class="bloc_footer fade_up delay-400">
            <p><b>BPV Bruxelles</b></p>
			<p>Rue Konkel, 70 <br>1150 Woluwe-Saint-Pierre</p>
        </div>
		<div class="rs fade_up delay-500">
            <a href="index.htm" title="Remonter" class="scroll"></a>
        </div>
        <ul class="footer_bottom fade_in delay-300">
            <li>BE 0463.513.708</li>
            <li><a href="plan.php.html" title="Plan du site">Plan du site</a></li>
            <li><a href="//rgpd.toponweb.be/mentions.php" class="rgpdLink" title="Mentions légales" target="_blank">Mentions légales</a></li>
            <li><a href="#" class="rgpdOpenCookieSettingsBtn" title="Cookies" target="_blank">Cookies</a></li>
        </ul>
    </div>
    <a href="https://www.toponweb.be/" title="Réalisé par Toponweb" target="_blank" class="toponweb"><span><img src="images/toponweb.svg" width="74" height="24" alt="Top On Web"></span></a>
</footer> 

<!-- mentions légales -->
<style>
#rgpdBlackOverlay						{ display:block; position:fixed; top:0%; left: 0%; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); z-index: 1000;}
#rgpdCloseBtn							{ margin:2% auto; width:100px; border-radius:3px; height:40px; color:#000; background:#fff; text-align:center; font:normal 14px/40px Arial; cursor:pointer;}
#rgpdLoader								{ margin:4% auto; margin-top:0; max-width:1140px; height:90%; background-color:#fff; z-index:1002;}
#rgpdLoader iframe						{ width:100%; height:100%; border:none;}
</style>

<!-- alert cookies -->
<style>
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/barlow/v12/7cHpv4kjgoGqM7E_Ass52Hs.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/barlow/v12/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6VospT4.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51os.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6VospT4.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51os.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
.alertCookies 						{ width:360px; position:fixed; bottom:2.5vw; left:2.5vw; padding:40px; background-color:#fff; z-index:999; color:#222; font:400 13px/24px "Barlow"; letter-spacing:0.6px; box-sizing:border-box; border-radius:5px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1); display:none;}
.alertCookies *						{ box-sizing:border-box;}
.alertCookies p						{ margin:0 0 20px 0; color:#222; display:inline-block;}
.alertCookies p.alertCookiesTitle 	{ font:700 30px/36px "Barlow"; letter-spacing:0.4px; margin-bottom:20px;}
.alertCookies a						{ position:relative; color:#222; cursor:pointer; border-bottom:1px solid #222; padding-bottom:1px; text-decoration:none;}
.alertCookies .rgpdAccept			{ width:100%; height:60px; font:500 16px/56px "Barlow"; letter-spacing:0.6px; background:linear-gradient(to top, #222 0%, #222 50%, #000 50%, #000 100%); background-size:100% 200%; background-position:0 100%; color:#fff !important; text-align:center; margin:6px 0 22px 0; text-decoration:none; border-radius:5px; display: inline-block; cursor: pointer; transition:background 400ms ease-in-out;}
.alertCookies .rgpdCustom			{ border-bottom:1px solid #222; cursor: pointer;}	

.alertCookiesContainer 				{ position:fixed; background:rgba(24,24,24,0.8); top:0; left:0; width:100%; height:100%; overflow-y:scroll; z-index:998; display:none;}
.alertCookiesContainer::-webkit-scrollbar { display:none;}
.gridCookies 						{ display:grid; align-items:center; min-height:100%; padding:0 7.5vw;}

.cookieSettings						{ width:100%; max-width:600px; position:static; margin:5vw auto; display:block; padding:50px;}
.cookieSettings p.alertCookiesTitle { font-size:21px; line-height:30px; margin:-5px 0 30px 0;}
.cookieSettings .rgpdSaveSettings 	{ margin-bottom:0;}
.cookieSettings .rgpdCookieItem		{ display:block; clear:both; margin:0 0 5px 0;}
.cookieSettings input[type=checkbox]{ -webkit-appearance:checkbox; -ms-appearance:checkbox; appearance:checkbox; -moz-appearance:checkbox; -o-appearance:checkbox; width:20px; height:20px !important; display:block; float:left; padding:0; margin:0;}
.cookieSettings label				{ display:block; margin:0 0 15px 0; padding:0 0 0 30px; float:none; width:auto; height:auto; pointer-events:inherit; font:700 16px/20px "Barlow"; letter-spacing:0.4px;}
	
@media (min-width:1201px) {
.alertCookies .rgpdAccept:hover		{ background-position:0 0;}
}
@media (max-width:600px) {
.alertCookies 						{ padding:7.5vw; bottom:0; left:0; width:100%; border-radius:0;}
.alertCookies p.alertCookiesTitle 	{ font-size:20px; line-height:26px; margin:5px 0 15px 0; display:block;}
.alertCookies p						{ margin-bottom:15px;}
.alertCookies .rgpdAccept			{ height:auto; font-size:13px; line-height:46px; margin:10px 0 20px 0; letter-spacing:0.8px;}

.cookieSettings						{ border-radius:5px; margin:10vw auto;}
.cookieSettings p.alertCookiesTitle { font-size:18px; line-height:26px; margin:0 0 25px 0;}
.cookieSettings .rgpdSaveSettings 	{ margin:5px 0 0 0;}
}
</style>

<script type="text/javascript">

	function rgpd_accept(choice,pixel,fade=true)
	{
		$("<div id='setCookieContainer' style='display:none'></div>").insertAfter("#rgpdInsertTarget");
		$("#setCookieContainer").load("footer.php?rgpdAccept="+choice+"&rgpdAcceptPixel="+pixel+"&nocache=1735161459");
		if(fade) $(".alertCookiesContainer,.alertCookies").fadeOut(400);
	}

	function rgpd_init()
	{
		$(".alertCookies .rgpdAccept").click(function() {
			rgpd_accept(1,1);
		});
		
		$(".alertCookies .rgpdCustom,.rgpdOpenCookieSettingsBtn").click(function(e){
			$(".alertCookies").remove();
			e.preventDefault();
			$("<div class='alertCookiesContainer' style='display:block'><div class='gridCookies'><div class='alertCookies cookieSettings'><p class='alertCookiesTitle'>Paramétrer les cookies</p><div class='rgpdCookieItem'><input type='checkbox' disabled checked /><label>Cookies nécessaires</label><p>Nécessaires au bon fonctionnement technique du site, ces cookies ne peuvent pas être refusés. Concernant les cookies analytiques, ils nous permettent d'améliorer la performance du site en mesurant le nombre de visites et les sources de trafic. Les données collectées sont anonymes.</p></div><div class='rgpdCookieItem'><input type='checkbox' id='acceptPixel' "+(document.cookie.search("acceptPixel=1")>=0 ? "checked" : "")+" /><label for='acceptPixel'>Pixel de suivi</label><p>Le pixel permet aux réseaux sociaux de suivre votre navigation et de créer des audiences selon vos intérêts. Il peut être refusé.</p></div><div class='alertCookiesActions'><a class='rgpdAccept rgpdSaveSettings' title='Enregistrer mes préférences'>Enregistrer mes préférences</a></div></div></div>").insertAfter("#rgpdInsertTarget");
			$(".rgpdSaveSettings").click(function(e){
				rgpd_accept(1,$("#acceptPixel").is(":checked")?1:0);
				$("#rgpdBlackOverlay").remove();
			});
			$("#rgpdCloseBtn").click(function(e){
				$("#rgpdBlackOverlay").remove();
			});
			$("#rgpdBlackOverlay").click(function(e){
				if(e.target===e.currentTarget) $(this).remove();
			});
		});
		
		$(".rgpdLink").click(function(e){
			e.preventDefault();
			$("<div id='rgpdBlackOverlay'><div id='rgpdCloseBtn'>Fermer</div><div id='rgpdLoader'><iframe src='"+$(this).attr("href")+"'></iframe></div></div>").insertAfter("#rgpdInsertTarget");
			$("#rgpdBlackOverlay").click(function(e){
				$(this).remove();
			});
		});
		
		if(document.cookie.search("acceptCookies=")<0)
		{
			$(".alertCookies").delay(500).fadeIn(500);
		}
	} 
	window.onload = function(e){
		if(!window.jQuery)
		{
		   var script = document.createElement('script');
		   script.type = "text/javascript";
		   script.src = "//rgpdv2.toponweb.be/js/jquery.min.js";
		   script.onload = function() { rgpd_init();};
		   document.getElementsByTagName('head')[0].appendChild(script);
		}
		else rgpd_init();
	}
	
	
</script>
<div id="rgpdInsertTarget"></div>

<div class="alertCookies">
	<p class="alertCookiesTitle">Ce site utilise des cookies</p>
	<p>Nous utilisons des cookies pour assurer le bon fonctionnement du site. Vous pouvez consulter nos <a class="rgpdLink" href="//rgpdv2.toponweb.be/mentions.php#cookies" title="Mentions légales" target="_blank">mentions légales</a> et notre <a class="rgpdLink" href="//rgpdv2.toponweb.be/confidentialite.php" title="Politique de confidentialité" target="_blank">politique de confidentialité</a> pour plus d'informations.</p>
	<div class="alertCookiesActions">
		<span title="Accepter" class="rgpdAccept">Accepter les cookies</span>
		<span title="Paramétrer" class="rgpdCustom">Paramétrer les cookies</span>
	</div>
</div>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/fancybox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">

/***** banner *****/
$('.banner .slider').slick({
	infinite: true,
	dots: true,
	autoplaySpeed: 3000,
	autoplay: true,
	speed: 500,
	cssEase: 'linear',
	fade: true,
	arrows: false,
	pauseOnHover: false,
	slidesToShow: 1,
});

</script>
</body>
</html>