<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multiservices pour nos clients dans le Brabant wallon et à Bruxelles</title>
<meta name="description" content="BPV Immo propose des multiservices immobiliers à ses clients existants à Bruxelles, dans le Brabant Wallon et le Brabant Flamand. Contactez-nous !">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">

<link rel="icon" href="favicon.ico">
<link property="" rel="stylesheet" href="css/animation.css">
<link property="" rel="stylesheet" href="css/global.css">
<link property="" rel="stylesheet" href="css/blocgrid.css">
<link property="" rel="stylesheet" href="css/page.css">
</head>

<body id="multi">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5425JNV');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5425JNV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">
    <!-- header -->
<header class="header" id="header">
	<div>
		<div class="header_top">
			<div class="wrapper">
				<a href="tel:0496554052" class="tel" title="0496 55 40 52">0496 55 40 52</a>
				<a href="index.htm" class="logo" title="Logo BPV IMMO">
					<img src="images/logo.svg" width="310" height="188" alt="Logo BPV IMMO" class="desktop">
					<img src="images/bpvimmo.svg" width="310" height="142" alt="Logo BPV IMMO" class="fav">
				</a>
				<a href="mailto:bpv@bpvimmo.be" class="mail" title="bpv@bpvimmo.be">bpv@bpvimmo.be</a>
			</div>
		</div>
		<div class="wrapper">
			<nav class="header_nav">
				<ul class="menu">
					<li><a href="index.htm" title="Accueil">Accueil</a></li>
					<li><a href="societe-de-nettoyage.php.html" title="Présentation">Présentation</a></li>
					<li><a href="services-de-nettoyage.php.html" title="Nettoyage">Nettoyage</a>
						<i></i>
						<ul class="sub">
							<li><a href="nettoyage-communs-immeubles.php.html" title="Nettoyage de communs">Nettoyage de communs</a></li>
							<li><a href="nettoyage-de-bureaux.php.html" title="Nettoyage de bureaux">Nettoyage de bureaux</a></li>
							<li><a href="remplacement-de-concierge.php.html" title="Remplacements de concierges">Remplacement de concierge</a></li>
							<li><a href="grand-nettoyage.php.html" title="Grands nettoyages">Grands nettoyages</a></li>
							<li><a href="lavage-de-vitres.php.html" title="Lavage de vitres">Lavage de vitres</a></li>
						</ul>
					</li>
					<li class='active'><a href="multiservices.php.html" title="Multiservices">Multiservices</a>
						<i></i>
						<ul class="sub sized">
							<li><a href="multiservices.php.html#sel" title="Fourniture de sel adoucisseur et routier">Fourniture de sel adoucisseur et routier</a></li>
							<li><a href="multiservices.php.html#encombrants" title="Èvacuations d'encombrants">Évacuations d'encombrants</a></li>
							<li><a href="multiservices.php.html#paillassons" title="Paillassons sur mesure">Paillassons sur mesure</a></li>
							<li><a href="multiservices.php.html#jardinets" title="Entretien de jardinets">Entretien de jardinets</a></li>
							<li><a href="multiservices.php.html#peinture" title="Peinture et finitions">Peinture et finitions</a></li>
							<li><a href="multiservices.php.html#electricite" title="Petite électricité">Petite électricité</a></li>
							<li><a href="multiservices.php.html#plomberie" title="Petite plomberie">Petite plomberie</a></li>
							<li><a href="multiservices.php.html#serrurerie" title="Petite serrurerie">Petite serrurerie</a></li>
							<li><a href="multiservices.php.html#graffitis" title="Enlèvement de graffitis">Enlèvement de graffitis</a></li>
						</ul>
					</li> 
					<li><a href="realisations.php.html" title="Réalisations">Réalisations</a></li>
					<li><a href="blog.php.html" title="Blog">Blog</a></li>
					<li><a href="contact.php.html" title="Nous contacter">Nous contacter</a></li>
				</ul>
			</nav>
			<div class="header_right">
				<div class="menu_mobile"><div></div></div>
			</div>
		</div>
	</div>
</header>    <main class="page_content">
        <!-- titre + chapo -->
        <div class="top_page">
            <div class="wrapper">
                <div class="content">
                    <!-- breadcrumb -->
                    <ul class="breadcrumb animate fade_in delay-200">
                        <li><a href="index.htm" title="Accueil">Accueil</a></li>
                        <li><a href="multiservices.php.html" title="Multiservices" class="active">Multiservices</a></li>
                    </ul>
					<div class="titre_main animate fade_in delay-300">Multiservices</div>
                    <h1 class="sous_titre animate fade_in delay-400">Notre offre Multiservices immobiliers</h1>
                    <h2 class="chapo animate fade_in delay-500">À ses clients existants à Bruxelles, dans le Brabant Wallon et le Brabant Flamand, BPV Immo propose des multiservices immobiliers leur évitant ainsi de devoir recourir à un corps de métier spécialisé pour toute une série de prestations simples. Du remplacement d’ampoules au débouchage, de l’entretien de jardinets à l’enlèvement de graffitis. BPV Immo propose un guichet unique de services allant au-delà des seuls services de nettoyage.</h2>
                </div>
            </div>
        </div>
        <div class="wrapper">
		
            <div class="bloc_grid align_top">
				<div class="anchor" id="sel"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_08.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_sel.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Fourniture de sel routier et de sel pour adoucisseur d'eau</h3>
                    <p class="fade_up delay-400">BPV Immo peut fournir le sel routier et/ou la pelle à neige à la demande du syndic, de la copropriété ou de tout autre client existant. Les demandes sont nombreuses car il n’y a rien de plus difficile à trouver que du sel routier ou une pelle à neige lorsqu’on est subitement confronté à des chutes de neige ou une vague de gel.</p>
					<p class="fade_up delay-500">Les grandes surfaces, les magasins de bricolage et les jardineries sont généralement prises d’assaut dans ces moments-là.</p>
					<p class="fade_up delay-600">En sa qualité d’entreprise de <a href="services-de-nettoyage.php.html" title="services de nettoyage">services de nettoyage</a> à Bruxelles, dans le Brabant Wallon et dans le Brabant Flamand, BPV Immo peut s’occuper du sel pour l’adoucisseur d’eau : remplissage du sel dans le bac de l’adoucisseur, surveillance et stock de sel, réapprovisionnement du stock, livraison des sacs de sel à rue, transfert des sacs vers le local de l’adoucisseur. </p>
					<p class="fade_up delay-700">Le syndic, la copropriété ou tout autre client existant ne doit plus se soucier de l’approvisionnement en sel et peut uniquement se préoccuper des entretiens de l’adoucisseur, parfois plus espacés dès lors que l’adoucisseur est régulièrement alimenté en sel.   </p>
                </div>
            </div>
			
			<div class="bloc_grid align_top">
				<div class="anchor" id="encombrants"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_06-bis.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_encombrants.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Évacuation d’encombrants</h3>
                    <p class="fade_up delay-400">BPV Immo se charge d’évacuer les encombrants des communs d’immeubles, des bureaux et autres locaux. Seul en petite camionnette ou en équipe en grande camionnette, les préposés chargent les encombrants, les emmènent vers la déchetterie, font la file au pont bascule, les trient par type de déchets, les déposent dans les conteneurs appropriés et en règlent le coût de retraitement au poids par type de déchets.  </p> 
					<p class="fade_up delay-500">Le coût de leur retraitement ne cessant d’augmenter, les encombrants abandonnés dans les communs d’immeubles se généralisent à un rythme exponentiel, obligeant les gestionnaires de ces immeubles à les faire évacuer.</p>
                </div>
            </div>
			
			<div class="bloc_grid align_top">
				<div class="anchor" id="paillassons"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_07.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_tapis.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Paillassons sur mesure</h3>
                    <p class="fade_up delay-400">BPV Immo possède une gamme complète de paillassons sur mesure : grattant et/ou absorbant, coco beige ou coco coloré, velours côtelé en polypropylène ou caoutchouc, dos en PVC ou en latex, épaisseurs de 12mm à 20mm hors sous-couche, nombreuses sous-couches en caoutchouc, longueur et largeur à mesure, modèles à encastrer (dans une fosse) ou à poser (à même le sol), palette de coloris avec ou sans logo. </p>
					<p class="fade_up delay-500">En effet, un paillasson du bon type selon l’immeuble et en bon état est essentiel pour préserver l’état de propreté des communs le plus longtemps possible après le passage de notre préposé.</p>
                </div>
            </div>

            <div class="bloc_grid align_top">
				<div class="anchor" id="jardinets"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_03.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_jardins.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Entretien de jardinets</h3>
                    <p class="fade_up delay-400">BPV Immo peut aussi effectuer l’entretien des jardinets ou jardins de ville que possèdent de nombreux immeubles, en façade, sur les côtés ou à l’arrière. </p>
					<p class="fade_up delay-500">Les services habituellement demandés par les gestionnaires de ces immeubles sont la taille des haies et des arbustes, l’élimination des mauvaises herbes, le sarclage des parterres, la fertilisation du sol ainsi que l’enlèvement des branchages et des feuilles mortes en automne. La tonte des pelouses est également possible bien que plus inhabituelle.</p>
                </div>
            </div>
			
            <div class="bloc_grid align_top">
				<div class="anchor" id="peinture"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_05.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_peinture.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Petites peintures</h3>
                    <p class="fade_up delay-400">BPV Immo peut aussi réaliser des petites interventions de peinture : couche de propreté ou remise en peinture complète d’un hall d’entrée, d’un couloir de caves, d’une cage d’escalier, etc.  </p>
                </div>
            </div>

            <div class="bloc_grid align_top">
				<div class="anchor" id="electricite"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_01.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_electicite.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Petite électricité</h3>
                    <p class="fade_up delay-400">BPV Immo est à même de vérifier et remplacer les différentes lampes présentes dans les locaux et leurs accessoires (ex. ampoules ou néons, LED ou autres, starters, ballasts, systèmes LED intégrés …). </p>
					<p class="fade_up delay-500">Plus encore, BPV Immo est capable de remplacer interrupteurs et prises de courant, installer de nouveaux points lumineux, interrupteurs et prise, de nouveaux détecteurs de mouvements, de fumée ou de gaz et de nombreuses autres petites interventions très fréquentes dans les immeubles.  </p>
                </div>
            </div>
			
            <div class="bloc_grid align_top">
				<div class="anchor" id="plomberie"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_02.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_plomberie.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Petite plomberie</h3>
                    <p class="fade_up delay-400">Bien qu’étant avant tout une <a href="index.htm" title="entreprise de nettoyage">entreprise de nettoyage</a>, BPV Immo se charge de vérifier et remplacer les robinets qui fuient, les vannes à bille qui ne fonctionnent plus, les évacuations soudain inopérantes à Bruxelles, dans une grande partie du Brabant Wallon et une partie du Brabant Flamand. </p>
					<p class="fade_up delay-500">Installer une nouvelle arrivée d’eau, un nouveau robinet, un nouveau sterfput ou avaloir sur une évacuation existante, voire déboucher une canalisation bouchée, sont autant d’autres interventions de petite plomberie faisant partie des multiservices immobiliers. </p>
                </div>
            </div>
			
            <div class="bloc_grid">
				<div class="anchor" id="serrurerie"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_04.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/icon_serrures.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Petite serrurerie</h3>
                    <p class="fade_up delay-400">BPV Immo, <a href="societe-de-nettoyage.php.html" title="société de nettoyage">société de nettoyage</a>, se charge également de vous dépanner rapidement en matière de petite serrurerie à Bruxelles dans le Brabant Wallon et dans le Brabant Flamand.</p>
					<p class="fade_up delay-500"> Le remplacement d’un cylindre, la copie d’une clef en urgence, l’ouverture d’une porte verrouillée, le placement d’un verrou ... sont des interventions qualifiées de petite serrurerie. </p>
                </div>
            </div>
			
            <div class="bloc_grid align_top">
				<div class="anchor" id="graffitis"></div>
				<div class="photo animate fade_right delay-300">
                    <img src="images/bpv_multiservices_09-bis.webp" alt="Client avec l'agent immobiliere">
                </div>
                <div class="texte animate">
					<div class="icone fade_up delay-200">
						<img src="images/graffiti.svg" alt="">
					</div>
                    <h3 class="sous_titre fade_up delay-300">Enlèvement de chewing-gums et de graffitis</h3>
                    <p class="fade_up delay-400">La plupart des syndics et copropriétés, parfois même les autres clients, sont confrontés à cette problématique que sont les chewing-gums collés sur les revêtements intérieurs et extérieurs et les graffitis en tout genre sur les murs, murets, portes de garage, voire même sur les vitres.  </p>
					<p class="fade_up delay-500">BPV Immo dispose des techniques et des produits spécifiques adaptés aux surfaces concernées. Les chewing-gums sont par exemple enlevés après les avoir amenés à une température suffisamment basse pour les rendre cassants et leur ôter leur adhérence.</p>
					<p class="fade_up delay-600">L’enlèvement de graffitis présents sur les surfaces poreuses se fait par exemple à l’aérogommeuse, en projetant de l’air comprimé chargé de poussières de verre microscopiques. </p>
					<p class="fade_up delay-700">Cette technique, empruntée aux travaux de rénovation de façades, d’une parfaite efficacité (même dans les cavités microscopiques) ne risque pas détériorer le matériau sur lequel se trouve le graffiti. </p>
                </div>
            </div>

        </div>
</main>

<!-- footer -->
<footer id="footer" class="footer">
    <div class="wrapper animate">
        <div class="logo">BPV Immo SRL</div>
        <div class="bloc_footer fade_up delay-300">
            <p><b>Coordonnées</b></p>
			<p>Du lundi au vendredi, de 9h à 18h</p>
			<p><a class="tel" href="tel:0496554052" title="0496 55 40 52">0496 55 40 52</a></p>
            <p><a class="mail" href="mailto:bpv@bpvimmo.be" title="bpv@bpvimmo.be">bpv@bpvimmo.be</a></p>
		</div>
        <div class="bloc_footer fade_up delay-400">
            <p><b>BPV Brabant Wallon</b></p>
			<p>Avenue du Verseau, 22 <br>
			1410 Waterloo</p>
        </div>
        <div class="bloc_footer fade_up delay-400">
            <p><b>BPV Bruxelles</b></p>
			<p>Rue Konkel, 70 <br>1150 Woluwe-Saint-Pierre</p>
        </div>
		<div class="rs fade_up delay-500">
            <a href="index.htm" title="Remonter" class="scroll"></a>
        </div>
        <ul class="footer_bottom fade_in delay-300">
            <li>BE 0463.513.708</li>
            <li><a href="plan.php.html" title="Plan du site">Plan du site</a></li>
            <li><a href="//rgpd.toponweb.be/mentions.php" class="rgpdLink" title="Mentions légales" target="_blank">Mentions légales</a></li>
            <li><a href="#" class="rgpdOpenCookieSettingsBtn" title="Cookies" target="_blank">Cookies</a></li>
        </ul>
    </div>
    <a href="https://www.toponweb.be/" title="Réalisé par Toponweb" target="_blank" class="toponweb"><span><img src="images/toponweb.svg" width="74" height="24" alt="Top On Web"></span></a>
</footer> 

<!-- mentions légales -->
<style>
#rgpdBlackOverlay						{ display:block; position:fixed; top:0%; left: 0%; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); z-index: 1000;}
#rgpdCloseBtn							{ margin:2% auto; width:100px; border-radius:3px; height:40px; color:#000; background:#fff; text-align:center; font:normal 14px/40px Arial; cursor:pointer;}
#rgpdLoader								{ margin:4% auto; margin-top:0; max-width:1140px; height:90%; background-color:#fff; z-index:1002;}
#rgpdLoader iframe						{ width:100%; height:100%; border:none;}
</style>

<!-- alert cookies -->
<style>
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/barlow/v12/7cHpv4kjgoGqM7E_Ass52Hs.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/barlow/v12/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6VospT4.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51os.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6VospT4.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51os.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
.alertCookies 						{ width:360px; position:fixed; bottom:2.5vw; left:2.5vw; padding:40px; background-color:#fff; z-index:999; color:#222; font:400 13px/24px "Barlow"; letter-spacing:0.6px; box-sizing:border-box; border-radius:5px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1); display:none;}
.alertCookies *						{ box-sizing:border-box;}
.alertCookies p						{ margin:0 0 20px 0; color:#222; display:inline-block;}
.alertCookies p.alertCookiesTitle 	{ font:700 30px/36px "Barlow"; letter-spacing:0.4px; margin-bottom:20px;}
.alertCookies a						{ position:relative; color:#222; cursor:pointer; border-bottom:1px solid #222; padding-bottom:1px; text-decoration:none;}
.alertCookies .rgpdAccept			{ width:100%; height:60px; font:500 16px/56px "Barlow"; letter-spacing:0.6px; background:linear-gradient(to top, #222 0%, #222 50%, #000 50%, #000 100%); background-size:100% 200%; background-position:0 100%; color:#fff !important; text-align:center; margin:6px 0 22px 0; text-decoration:none; border-radius:5px; display: inline-block; cursor: pointer; transition:background 400ms ease-in-out;}
.alertCookies .rgpdCustom			{ border-bottom:1px solid #222; cursor: pointer;}	

.alertCookiesContainer 				{ position:fixed; background:rgba(24,24,24,0.8); top:0; left:0; width:100%; height:100%; overflow-y:scroll; z-index:998; display:none;}
.alertCookiesContainer::-webkit-scrollbar { display:none;}
.gridCookies 						{ display:grid; align-items:center; min-height:100%; padding:0 7.5vw;}

.cookieSettings						{ width:100%; max-width:600px; position:static; margin:5vw auto; display:block; padding:50px;}
.cookieSettings p.alertCookiesTitle { font-size:21px; line-height:30px; margin:-5px 0 30px 0;}
.cookieSettings .rgpdSaveSettings 	{ margin-bottom:0;}
.cookieSettings .rgpdCookieItem		{ display:block; clear:both; margin:0 0 5px 0;}
.cookieSettings input[type=checkbox]{ -webkit-appearance:checkbox; -ms-appearance:checkbox; appearance:checkbox; -moz-appearance:checkbox; -o-appearance:checkbox; width:20px; height:20px !important; display:block; float:left; padding:0; margin:0;}
.cookieSettings label				{ display:block; margin:0 0 15px 0; padding:0 0 0 30px; float:none; width:auto; height:auto; pointer-events:inherit; font:700 16px/20px "Barlow"; letter-spacing:0.4px;}
	
@media (min-width:1201px) {
.alertCookies .rgpdAccept:hover		{ background-position:0 0;}
}
@media (max-width:600px) {
.alertCookies 						{ padding:7.5vw; bottom:0; left:0; width:100%; border-radius:0;}
.alertCookies p.alertCookiesTitle 	{ font-size:20px; line-height:26px; margin:5px 0 15px 0; display:block;}
.alertCookies p						{ margin-bottom:15px;}
.alertCookies .rgpdAccept			{ height:auto; font-size:13px; line-height:46px; margin:10px 0 20px 0; letter-spacing:0.8px;}

.cookieSettings						{ border-radius:5px; margin:10vw auto;}
.cookieSettings p.alertCookiesTitle { font-size:18px; line-height:26px; margin:0 0 25px 0;}
.cookieSettings .rgpdSaveSettings 	{ margin:5px 0 0 0;}
}
</style>

<script type="text/javascript">

	function rgpd_accept(choice,pixel,fade=true)
	{
		$("<div id='setCookieContainer' style='display:none'></div>").insertAfter("#rgpdInsertTarget");
		$("#setCookieContainer").load("footer.php?rgpdAccept="+choice+"&rgpdAcceptPixel="+pixel+"&nocache=1735161466");
		if(fade) $(".alertCookiesContainer,.alertCookies").fadeOut(400);
	}

	function rgpd_init()
	{
		$(".alertCookies .rgpdAccept").click(function() {
			rgpd_accept(1,1);
		});
		
		$(".alertCookies .rgpdCustom,.rgpdOpenCookieSettingsBtn").click(function(e){
			$(".alertCookies").remove();
			e.preventDefault();
			$("<div class='alertCookiesContainer' style='display:block'><div class='gridCookies'><div class='alertCookies cookieSettings'><p class='alertCookiesTitle'>Paramétrer les cookies</p><div class='rgpdCookieItem'><input type='checkbox' disabled checked /><label>Cookies nécessaires</label><p>Nécessaires au bon fonctionnement technique du site, ces cookies ne peuvent pas être refusés. Concernant les cookies analytiques, ils nous permettent d'améliorer la performance du site en mesurant le nombre de visites et les sources de trafic. Les données collectées sont anonymes.</p></div><div class='rgpdCookieItem'><input type='checkbox' id='acceptPixel' "+(document.cookie.search("acceptPixel=1")>=0 ? "checked" : "")+" /><label for='acceptPixel'>Pixel de suivi</label><p>Le pixel permet aux réseaux sociaux de suivre votre navigation et de créer des audiences selon vos intérêts. Il peut être refusé.</p></div><div class='alertCookiesActions'><a class='rgpdAccept rgpdSaveSettings' title='Enregistrer mes préférences'>Enregistrer mes préférences</a></div></div></div>").insertAfter("#rgpdInsertTarget");
			$(".rgpdSaveSettings").click(function(e){
				rgpd_accept(1,$("#acceptPixel").is(":checked")?1:0);
				$("#rgpdBlackOverlay").remove();
			});
			$("#rgpdCloseBtn").click(function(e){
				$("#rgpdBlackOverlay").remove();
			});
			$("#rgpdBlackOverlay").click(function(e){
				if(e.target===e.currentTarget) $(this).remove();
			});
		});
		
		$(".rgpdLink").click(function(e){
			e.preventDefault();
			$("<div id='rgpdBlackOverlay'><div id='rgpdCloseBtn'>Fermer</div><div id='rgpdLoader'><iframe src='"+$(this).attr("href")+"'></iframe></div></div>").insertAfter("#rgpdInsertTarget");
			$("#rgpdBlackOverlay").click(function(e){
				$(this).remove();
			});
		});
		
		if(document.cookie.search("acceptCookies=")<0)
		{
			$(".alertCookies").delay(500).fadeIn(500);
		}
	} 
	window.onload = function(e){
		if(!window.jQuery)
		{
		   var script = document.createElement('script');
		   script.type = "text/javascript";
		   script.src = "//rgpdv2.toponweb.be/js/jquery.min.js";
		   script.onload = function() { rgpd_init();};
		   document.getElementsByTagName('head')[0].appendChild(script);
		}
		else rgpd_init();
	}
	
	
</script>
<div id="rgpdInsertTarget"></div>

<div class="alertCookies">
	<p class="alertCookiesTitle">Ce site utilise des cookies</p>
	<p>Nous utilisons des cookies pour assurer le bon fonctionnement du site. Vous pouvez consulter nos <a class="rgpdLink" href="//rgpdv2.toponweb.be/mentions.php#cookies" title="Mentions légales" target="_blank">mentions légales</a> et notre <a class="rgpdLink" href="//rgpdv2.toponweb.be/confidentialite.php" title="Politique de confidentialité" target="_blank">politique de confidentialité</a> pour plus d'informations.</p>
	<div class="alertCookiesActions">
		<span title="Accepter" class="rgpdAccept">Accepter les cookies</span>
		<span title="Paramétrer" class="rgpdCustom">Paramétrer les cookies</span>
	</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	if($(window).width()<1201) {
		$(".sub a").click(function() {
			$("body").removeClass("active_overflow");
			$(".header").removeClass("active");
			$(".menu_mobile").removeClass("active");
			$(".header_nav").removeClass("active");
			$(".sub").hide();
			$(".menu li i").removeClass("active");
		});
	}
</script>
</body>
</html>